# aldous

./: .gitignore  pom.xml
src/Commons/: pom.xml
src/Commons/src/main/java/org/dcn/aldous/database/: Item.java  ItemsDAO.java
src/Commons/src/main/java/org/dcn/aldous/providers/: ConfigProvider.java  DBProvider.java  ItemsDAOProvider.java
src/Crawler/: pom.xml
src/Crawler/src/main/java/org/dcn/aldous/crawler/: CrawlerApplication.java
src/Crawler/src/main/java/org/dcn/aldous/crawler/dependencies/: CrawlerGuiceModule.java  SiteCrawlerFactoryProvider.java
src/Crawler/src/main/java/org/dcn/aldous/crawler/services/rest/: CrawlerHealthCheck.java  CrawlerRest.java
src/Crawler/src/main/java/org/dcn/aldous/crawler/services/site/: CrawlerResponse.java  ItemsPage.java  MVideoCrawler.java  SiteCrawler.java  SiteCrawlerFactory.java  SiteCrawlerImpl.java  SitesCrawlerService.java  Subscription.java  UlmartCrawler.java
src/Crawler/src/test/java/org/dcn/aldous/crawler/: CrawlerApplicationRunner.java  MVideoCrawlerTest.java  SiteCrawlerImplTest.java  UlmartCrawlerTest.java
src/Crawler/src/test/resources/: application.conf  rest.yml
src/Database/: pom.xml
src/Database/src/main/java/org/dcn/aldous/database/: DAO.java  DBProvider.java  DatabaseManager.java  DatabaseTypeMapper.java  Description.java  DescriptionParser.java  Item.java  ItemsDAO.java  ItemsDAOProvider.java  ItemsSearcher.java  LevenshteinDistance.java  ORM.java  PostgresTypeMapper.java  SerializingUtil.java
src/Database/src/main/java/org/dcn/aldous/database/items/: Item.java  ItemsDAO.java  ItemsSearcher.java  LevenshteinDistance.java
src/Database/src/main/java/org/dcn/aldous/database/lists/: ItemList.java  ListsDAO.java
src/Database/src/main/java/org/dcn/aldous/database/providers/: DBProvider.java  ItemSearcherProvider.java  ItemsDAOProvider.java  ListsDAOProvider.java  UsersDAOProvider.java
src/Database/src/main/java/org/dcn/aldous/database/users/: AldousUser.java  PasswordEncriptor.java  PasswordEncryptor.java  UsersDAO.java
src/Database/src/test/java/org/dcn/aldous/database/: DAOTest.java  DatabaseManagerRunner.java  DescriptionParserTest.java  ItemTest.java  ItemsDAOTest.java  ItemsSearcherTest.java  SerializeTest.java
src/Database/src/test/resources/: application.conf
src/QueryService/: pom.xml
src/QueryService/src/main/java/org/dcn/aldous/query/: QueryServiceApplication.java
src/QueryService/src/main/java/org/dcn/aldous/query/components/: ExampleComponent.java
src/QueryService/src/main/java/org/dcn/aldous/query/dependencies/: ConfigProvider.java  DBProvider.java  ItemSearcherProvider.java  QueryServiceModule.java  RepositoryProvider.java
src/QueryService/src/main/java/org/dcn/aldous/query/services/auth/: AldousAuthenticator.java  AldousAuthorizer.java  UsersService.java
src/QueryService/src/main/java/org/dcn/aldous/query/services/query/: Description.java  DescriptionParser.java  Item.java  ItemsRepository.java  ItemsSearcher.java  LevenshteinDistance.java  MatchingItemsService.java
src/QueryService/src/main/java/org/dcn/aldous/query/services/rest/: AuthenticationRest.java  ListsRest.java  MatchingItemsRest.java  QueryServiceHealthCheck.java  UsersRest.java
src/QueryService/src/test/java/org/dcn/aldous/query/: QueryServiceApplicationRunner.java  QueryServiceIntegrationTest.java
src/QueryService/src/test/java/org/dcn/aldous/query/services/query/: DescriptionParserTest.java  ItemsRepositoryTest.java  ItemsSearcherTest.java
src/QueryService/src/test/resources/: application.conf  rest.yml
src/core/: pom.xml
src/core/src/main/java/org/dcn/aldous/app/: PurchaseManagerServerApplication.java
src/core/src/main/java/org/dcn/aldous/app/components/: ExampleComponent.java
src/core/src/main/java/org/dcn/aldous/app/dependencies/: PurchaseManagerModule.java
src/core/src/main/java/org/dcn/aldous/app/services/: ExampleService.java
src/core/src/main/java/org/dcn/aldous/app/services/rest/: ExampleRest.java  ManagerHealthCheck.java
src/core/src/test/java/org/dcn/aldous/app/: PurchaseManagerApplicationRunner.java
src/core/src/test/resources/: rest.yml
